AuditPlaner/UI/UI.Desktop/BasicSettingsWindow.xaml

<Window x:Class="bregau.AuditPlaner.UI.Desktop.BasicSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bregau.AuditPlaner.UI.Desktop"
        xmlns:Behaviours="clr-namespace:bregau.AuditPlaner.UI.Desktop.Helpers"
        mc:Ignorable="d"
        Behaviours:WindowCloseBehavior.Close="{Binding CloseSignal}"
        Title="Grundlegende Einstellungen" Height="300" Width="435" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        DataContext="{Binding BasicSettings, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <!--<Style x:Key="MainGridStyle" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CloseSignal}" Value="true">
                        <Setter Property="Behaviours:WindowCloseBehavior.Close" Value="true" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" BorderBrush="Orange" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <!-- Defines the default style for TextBox -->
            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">AD-Serveradresse:</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">SQL-Serveradresse:</Label>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="0,2"
                     Width="164"
                     Text="{Binding ADServerAddress, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
            </TextBox>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Margin="0,2" 
                     Width="164" 
                     Text="{Binding SQLServerAdress, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Button IsDefault="True" Width="85" Command="{Binding OKCommand, Mode=OneWay}">OK</Button>
            <Button Width="85" Command="{Binding AbbrechenCommand, Mode=OneWay}">Abbrechen</Button>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="-102,60,0,-24" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
