AuditPlaner/UI/UI.Desktop/BasicSettingsWindow.xaml

<Window x:Class="bregau.AuditPlaner.UI.Desktop.BasicSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bregau.AuditPlaner.UI.Desktop"
        mc:Ignorable="d"
        Title="Grundlegende Einstellungen" Height="300" Width="435" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        DataContext="{Binding BasicSettings, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">AD-Serveradresse:</Label>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">SQL-Serveradresse:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2" Width="164"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2" Width="164"></TextBox>
        </Grid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" >
            <Button IsDefault="True">OK</Button>
            <Button>Abbrechen</Button>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="-102,60,0,-24" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
