AuditPlaner/UI/UI.Desktop/MainWindow.xaml

<Window x:Class="bregau.AuditPlaner.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bregau.AuditPlaner.UI.Desktop"
        mc:Ignorable="d"
        Title="{Binding DynamicWindowTitle, Mode=OneWay}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Height="450.737" Width="715.623"
        IsEnabled="{ Binding BindingProperty, Source={StaticResource MessageListener}}">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Datei">
                    <MenuItem Header="Verbinden"
                              IsEnabled="{Binding CanConnect}"/>
                    <MenuItem Header="_Einstellungen"
                              Command="{Binding Einstellungen}"/>
                    <Separator />
                    <MenuItem Header="_Beenden"
                              Command="{Binding Beenden}"/>
                </MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="{Binding Einstellungen}">Einstellungen</Button>
            </ToolBar>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Label>Hello Moto</Label>
        </StatusBar>
        <Grid/>
    </DockPanel>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
</Window>
