bregau_AuditplanerWPF/Admin/frmConnectionString.xaml

<Window x:Class="bregau_AuditplanerWPF.Admin.frmConnectionString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bregau_AuditplanerWPF.Admin"
        mc:Ignorable="d"
        Title="Datenbank-Verbindung einstellen" 
        Height="217" 
        Width="443"
        FontSize="14">
    <Grid>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="98,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="lblServer" Content="Server:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="98,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="98,76,0,0" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="lblPassword" Content="Passwort:"   HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDataBase" HorizontalAlignment="Left" Height="23" Margin="98,100,0,0" VerticalAlignment="Top" Width="233"/>
        <Label x:Name="lblDatabase" Content="Datenbank:"   HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFindServers" Content="Suchen" HorizontalAlignment="Left" Height="23" Width="75" Margin="351,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFindDataBases" Content="Abfragen" HorizontalAlignment="Left" Height="23" Width="75" Margin="351,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Abrechen" HorizontalAlignment="Left" Height="23" Width="75" Margin="350,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="23" Width="75" Margin="256,156,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
