AuditPlaner2018/SettingsView.xaml

<Window x:Class="AuditPlaner2018.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuditPlaner2018"
        mc:Ignorable="d"
        Title="Einstellungen" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblDomainName" Content="AD-Domänencontroller:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtADName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="server2008.bregau.local" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDomainName_Copy" Content="Datenbankpfad" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDBPath" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="server2008.bregau.local" VerticalAlignment="Top" Width="204" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="100,238,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
